{
  "python.formatting.provider": "black",
  "cSpell.words": [
    "abatilo",
    "aenter",
    "aexit",
    "alconna",
    "arithmatex",
    "asgi",
    "Behaviour",
    "behaviours",
    "betterem",
    "cheatsheet",
    "codehilite",
    "cooldown",
    "crontabify",
    "dataclass",
    "Disp",
    "disqus",
    "docformat",
    "exectarget",
    "favicon",
    "fontawesome",
    "HRTX",
    "inlinehilite",
    "isawaitable",
    "Kugou",
    "kuriyama",
    "Kuwo",
    "Launart",
    "launchables",
    "levelno",
    "linenums",
    "maintask",
    "Migu",
    "miraijvm",
    "MISRO",
    "mkdocstrings",
    "pycon",
    "pymdownx",
    "pypi",
    "quickstart",
    "RESTGET",
    "RESTPOST",
    "richuru",
    "Shutdowned",
    "sigexit",
    "smartsymbols",
    "sourcery",
    "starlette",
    "subchain",
    "superfences",
    "tasklist",
    "Throwed",
    "ujson",
    "unmatch",
    "uvicorn"
  ],
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticMode": "workspace",
  "editor.fontLigatures": false,
  "python.linting.flake8Enabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "jupyter.jupyterServerType": "local",
}
