{
  "python.formatting.provider": "black",
  "cSpell.words": [
    "abatilo",
    "aenter",
    "aexit",
    "alconna",
    "arithmatex",
    "asgi",
    "behaviours",
    "betterem",
    "cheatsheet",
    "codehilite",
    "cooldown",
    "Disp",
    "disqus",
    "docformat",
    "favicon",
    "fontawesome",
    "inlinehilite",
    "isawaitable",
    "Kugou",
    "kuriyama",
    "Kuwo",
    "levelno",
    "linenums",
    "Migu",
    "miraijvm",
    "mkdocstrings",
    "pycon",
    "pymdownx",
    "pypi",
    "quickstart",
    "smartsymbols",
    "superfences",
    "tasklist",
    "ujson",
    "unmatch",
    "uvicorn"
  ],
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticMode": "workspace",
  "editor.fontLigatures": false,
  "python.linting.flake8Enabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "sourcery.ruleType.comments": false
}
